{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "\u001b[38;5;110m{6}\u001b[0m@\u001b[38;5;146m{7}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;240mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ"
        },
        {
            "type": "os",
            "key": "\u001b[38;5;110m  ",
            "format": "{3} {12}"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;5;110m  "
        },
        {
            "type": "wm",
            "key": "\u001b[38;5;110m  "
        },
        {
            "type": "terminal",
            "key": "\u001b[38;5;110m  "
        },
        {
            "type": "shell",
            "key": "\u001b[38;5;110m  "
        },
        {
            "type": "cpu",
            "key": "\u001b[38;5;110m  ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "\u001b[38;5;110m у°ў® ",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "\u001b[38;5;110m у°Ќ› ",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": "\u001b[38;5;110m у°‹Љ ",
            "folders": "/",
            "format": "{1} / {2} ({9})"
        },
        {
            "type": "battery",
            "key": "\u001b[38;5;110m у°Ѓ№ ",
            "format": "{4}% [{5}]"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;5;110m у°”› "
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;240mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle",
            "block": {
                "width": 1,
                "range": [4, 8]
            }
        },
        "break"
    ]
}
